title: 互推 —— 2018-04-02
date: 2018-04-02
tags:
categories:
permalink: hutui/2018-04-02

-------

18 年已然要过去 1/4 ，相信有准备跳槽的小伙伴，已经开始了新的征程。  
但是，年初给自己定的目标，打的鸡血，完成多少，还剩多少？  
希望，下面推荐的公众号，能给你一些帮助。

你，愿意成为，35 岁拿着保温杯的大叔么？

## 程序员小灰

作者小灰 ，一群可爱的小仓鼠用漫画的形式讲述编程技术和算法，有趣有内涵。

![长按上图，弹出“识别二维码”后关注](http://open.weixin.qq.com/qr/code?username=gh_915814ce8e19)

## Java知音

专注于Java后端技术，每天推送优质技术文章，精彩视频教程以及项目源码下载，致力做一个实用的公众号。

![长按上图，弹出“识别二维码”后关注](http://open.weixin.qq.com/qr/code?username=gh_114a06b58d37)

## 菜鸟要飞

你自学的路上，怎能少了我们，菜鸟要飞专注于分享优质视频教程，学习路线，面试经验，为你的自学之路铺上最迅速的第一步

![长按上图，弹出“识别二维码”后关注](http://open.weixin.qq.com/qr/code?username=gh_692baecf7bb6)

## 芋道源码

纯源码分享公众号，目前有「Dubbo」「SpringCloud」「Java 并发」「RocketMQ」「Sharding-JDBC」「MyCAT」「Elastic-Job-Lite」「Elastic-Job-Cloud」等等。

![长按上图，弹出“识别二维码”后关注](http://open.weixin.qq.com/qr/code?username=gh_f4580c01069c)

## 程序猿DD

作者翟永超 ，《 SpringCloud 微服务实战》作者，SpringCloud 中文社区创始人（ springcloud.com.cn ），Spring4All 社区联合发起人（ spring4all.com ），专注于微服务架构与敏捷管理。

![长按上图，弹出“识别二维码”后关注](http://open.weixin.qq.com/qr/code?username=gh_ee62f85a5486)

## 机器学习与自然语言处理

一个哈工大nlp在读博士的技术提升之路，为您提供一系列我在学习路上的笔记，经验以及感悟，让您的碎片化时间最大价值化。力争通俗易懂，保证原创干货！自然语言处理领域排名第一，机器学习算法领域排名第一。机器学习算法与自然语言处理公号和你一起进步成长

![长按上图，弹出“识别二维码”后关注](http://open.weixin.qq.com/qr/code?username=gh_0e70efc7cfde)

## Python那些事

人生苦短，我用 Python。Python 越来越受广大程序员的喜爱。「Python那些事」致力于做最好的Python公众号，只为爱Python的你！公众号主要分享 Python 开发相关的技术文章、面试算法、工具资源和热门教程等，关注即可免费领取Python学习教程。

![长按上图，弹出“识别二维码”后关注](http://open.weixin.qq.com/qr/code?username=gh_4dcbdd8f4a81)

## JAVA葵花宝典

内含小程序自助免费领取各阶段资料，java知识和技术查漏补缺，空余时间学习碎片化知识，分享开发、运维、架构等综合性知识，助力职场最后一公里与职业进阶，每天看宝典，就选它。

![长按上图，弹出“识别二维码”后关注](http://open.weixin.qq.com/qr/code?username=gh_675a1ff0db34)

## Java

海量技术资源免费分享（微信小程序开发、电子书、视频、笔记、精彩文章、经验交流、最新技术、大数据、PHP等等）查看历史文章，获取海量资源

![长按上图，弹出“识别二维码”后关注](http://open.weixin.qq.com/qr/code?username=gh_712d6cfdbc1c)

## 码农有道

一个百度人的技术提升之路，为您提供一系列系统架构、数据结构、网络、C++、计算机底层等高质量技术文章，让您的碎片化时间最大价值化。同时会不定期分享精品免费视频和资源，让您的技术之路不再单调枯燥。

![长按上图，弹出“识别二维码”后关注](http://open.weixin.qq.com/qr/code?username=gh_6fd6d7fbe808)




